ShowManager/Controls/ImageSelector.xaml

<Window x:Class="ShowManager.Controls.ImageSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowManager.Controls"
        mc:Ignorable="d" Height="300" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None">
	<Border BorderThickness="1" BorderBrush="Gray">
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
			<ItemsControl Name="ImagesView" Margin="2">
				<ItemsControl.Template>
					<ControlTemplate TargetType="ItemsControl">
						<ItemsPresenter/>
					</ControlTemplate>
				</ItemsControl.Template>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="1" BorderBrush="LightGray" Margin="2" CornerRadius="4" Background="{Binding Path=StackColor}">
							<StackPanel Orientation="Vertical" Width="64" Margin="2,2,2,4">
								<Image Source="{Binding Path=ImagePath}" Tag="{Binding Path=ImagePath}" Stretch="Fill" Width="32" Height="32" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
								<TextBlock Text="{Binding Path=ImageName}" Tag="{Binding Path=ImagePath}" TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Border>
</Window>
