ShowManager/Controls/SMGroupsItem.xaml

<UserControl x:Class="ShowManager.Controls.SMGroupsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
	<UserControl.Resources>
		<Style TargetType="{x:Type Grid}">
			<Setter Property="Background" Value="White"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="AliceBlue"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
			<EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
			<EventSetter Event="KeyUp" Handler="TextBox_KeyUp"/>
		</Style>
	</UserControl.Resources>
	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Переименовать" Click="Rename_Click"/>
			<MenuItem Header="Удалить" Click="Delete_Click"/>
		</ContextMenu>
	</UserControl.ContextMenu>
	<Border BorderBrush="#FFB0B0B0" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="2" Margin="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
            <Image Source="{Binding ImagePath}" RenderOptions.BitmapScalingMode="Fant" Width="16" Height="16" HorizontalAlignment="Left" Margin="1" Stretch="Fill" />
			<TextBlock Name="textLabel" Text="{Binding Text}" TextWrapping="NoWrap" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Column="1" Margin="6,4,8,4"/>
			<TextBox Name="editTextBox" Text="" Grid.Column="2" TextAlignment="Left" FontFamily="Arial" VerticalAlignment="Center" FontSize="12" Visibility="Collapsed"/>
		</Grid>
	</Border>
</UserControl>
