ShowManager/Controls/SMToolbar.xaml

<UserControl x:Class="ShowManager.Controls.SMToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
	<Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!-- Add -->
		<Button x:Name="btnAdd" BorderThickness="1" BorderBrush="#FFB0B0B0" Margin="2" Width="28" Height="28" Grid.Column="0" Background="Transparent" ToolTip="{Binding Path=TooltipAdd}" Click="ButtonAdd_Click" Focusable="False">
			<Button.Content>
				<Image Source="{Binding Path=ImageAdd}" Stretch="Fill"/>
			</Button.Content>
		</Button>
		<!-- Edit -->
		<Button x:Name="btnEdit" BorderThickness="1" BorderBrush="#FFB0B0B0" Margin="2" Width="28" Height="28" Grid.Column="1" Background="Transparent" ToolTip="{Binding Path=TooltipEdit}" Click="ButtonEdit_Click" Focusable="False">
			<Button.Content>
				<Image Source="{Binding Path=ImageEdit}" Stretch="Fill"/>
			</Button.Content>
		</Button>
		<!-- Remove -->
		<Button x:Name="btnRemove" BorderThickness="1" BorderBrush="#FFB0B0B0" Margin="8,2,2,2" Width="28" Height="28" Grid.Column="2" Background="Transparent" ToolTip="{Binding Path=TooltipRemove}" Click="ButtonRemove_Click" Focusable="False">
			<Button.Content>
				<Image Source="{Binding Path=ImageRemove}" Stretch="Fill"/>
			</Button.Content>
		</Button>
		<!-- Recycle -->
		<Image Name="Recycle" Grid.Column="3" Source="/ShowManager;component/Images/Tools/delete.png" Width="32" Height="32" Margin="0" HorizontalAlignment="Right" Stretch="Fill" ToolTip="Корзина" AllowDrop="True" Drop="DropItems"/>
	</Grid>
</UserControl>
