ShowManager/App.xaml

<Application x:Class="ShowManager.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
						StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<system:String x:Key="gentresFilePath">Gentres.dat</system:String>
			<!--Dialog elements style-->
			<Style TargetType="Button" x:Key="SaveButton">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Padding" Value="4"/>
				<Setter Property="Margin" Value="8"/>
				<Setter Property="Width" Value="96"/>
				<Setter Property="Height" Value="24"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style>
			<Style TargetType="Button" x:Key="SaveSmallButton">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Padding" Value="4"/>
				<Setter Property="Margin" Value="8"/>
				<Setter Property="Width" Value="48"/>
				<Setter Property="Height" Value="24"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style>
            <Style TargetType="Button" x:Key="StdButton">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Width" Value="96"/>
                <Setter Property="Height" Value="24"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="DialogLabel">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Margin" Value="4,0,0,2"/>
			</Style>
			<Style TargetType="TextBox" x:Key="DialogText">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="Padding" Value="4"/>
			</Style>
			<Style TargetType="ComboBox" x:Key="DialogCombo">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="Padding" Value="4"/>
			</Style>
			<Style TargetType="StackPanel" x:Key="DialogStack">
				<Setter Property="Margin" Value="8,4,8,8"/>
			</Style>
			<Style TargetType="ListView" x:Key="TrackView">
				<Setter Property="FontFamily" Value="Arial"/>
				<Setter Property="FontSize" Value="10"/>
				<Setter Property="FontWeight" Value="Normal"/>
			</Style>
			<Style TargetType="ListViewItem" x:Key="TrackViewItem">
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="BorderBrush" Value="LightGray" />
				<Setter Property="BorderThickness" Value="0,0,0,1" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
