ShowManager/Artist.xaml

<Window x:Class="ShowManager.Artist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:controls="clr-namespace:ShowManager.Controls"
        mc:Ignorable="d"
        Title="Исполнитель" Height="408" Width="600" Icon="Images/Tools/user-edit.png" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0">
			<TabItem Header="Персона/Коллектив" x:Name="ArtistTab">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0" Style="{StaticResource DialogStack}">
							<TextBlock Text="ФИО/Название:" Style="{StaticResource DialogLabel}"/>
							<TextBox Text="{Binding ArtistName}" x:Name="TBArtistName" Style="{StaticResource DialogText}"/>
						</StackPanel>
						<StackPanel Grid.Row="1" Style="{StaticResource DialogStack}">
							<TextBlock Text="Общий жанр:" Style="{StaticResource DialogLabel}"/>
							<ComboBox Name="GentreGroup" SelectionChanged="GentreGroup_SelectionChanged" Style="{StaticResource DialogCombo}"/>
						</StackPanel>
						<StackPanel Grid.Row="2" Style="{StaticResource DialogStack}">
							<TextBlock Text="Подробный жанр:" Style="{StaticResource DialogLabel}"/>
							<ComboBox Name="GentreClass" SelectionChanged="GentreClass_SelectionChanged" Style="{StaticResource DialogCombo}"/>
						</StackPanel>
						<Grid Grid.Row="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogStack}">
								<TextBlock Text="Направление:" Style="{StaticResource DialogLabel}"/>
								<ComboBox Name="GentreDirection" SelectionChanged="GentreDirection_SelectionChanged" Style="{StaticResource DialogCombo}"/>
							</StackPanel>
							<StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource DialogStack}">
								<TextBlock Text="Состав:" Style="{StaticResource DialogLabel}"/>
								<ComboBox Name="GentreContent" SelectionChanged="GentreContent_SelectionChanged" Style="{StaticResource DialogCombo}"/>
							</StackPanel>
							<StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogStack}">
								<TextBlock Text="Возрастная группа:" Style="{StaticResource DialogLabel}"/>
								<ComboBox Name="GentreAge" SelectionChanged="GentreAge_SelectionChanged" Style="{StaticResource DialogCombo}"/>
							</StackPanel>
							<StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogStack}">
								<TextBlock Text="Категория:" Style="{StaticResource DialogLabel}"/>
								<ComboBox Name="GentreCategory" SelectionChanged="GentreCategory_SelectionChanged" Style="{StaticResource DialogCombo}"/>
							</StackPanel>
						</Grid>
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Организация">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0" Style="{StaticResource DialogStack}">
							<TextBlock Text="Название:" Style="{StaticResource DialogLabel}"/>
							<TextBox Text="{Binding CompanyName}" Style="{StaticResource DialogText}"/>
						</StackPanel>
						<StackPanel Grid.Row="1" Style="{StaticResource DialogStack}">
							<TextBlock Text="Руководитель:" Style="{StaticResource DialogLabel}"/>
							<TextBox Text="{Binding TeamDirector}" Style="{StaticResource DialogText}"/>
						</StackPanel>
						<Grid Grid.Row="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogStack}">
								<TextBlock Text="Концертмейстер:" Style="{StaticResource DialogLabel}"/>
								<TextBox Text="{Binding TeamConcertMaster}" Style="{StaticResource DialogText}"/>
							</StackPanel>
							<StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource DialogStack}">
								<TextBlock Text="Звукорежиссер:" Style="{StaticResource DialogLabel}"/>
								<TextBox Text="{Binding TeamSoundDirector}" Style="{StaticResource DialogText}"/>
							</StackPanel>
							<StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogStack}">
								<TextBlock Text="Педагог по вокалу:" Style="{StaticResource DialogLabel}"/>
								<TextBox Text="{Binding TeamVocalMaster}" Style="{StaticResource DialogText}"/>
							</StackPanel>
							<StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogStack}">
								<TextBlock Text="Хореограф:" Style="{StaticResource DialogLabel}"/>
								<TextBox Text="{Binding TeamDanceMaster}" Style="{StaticResource DialogText}"/>
							</StackPanel>
						</Grid>
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Контакты">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogStack}">
							<TextBlock Text="Телефон:" Style="{StaticResource DialogLabel}"/>
							<TextBox Text="{Binding ContactPhone}" Style="{StaticResource DialogText}"/>
						</StackPanel>
						<StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource DialogStack}">
							<TextBlock Text="Электронная почта:" Style="{StaticResource DialogLabel}"/>
							<TextBox Text="{Binding ContactEmail}" Style="{StaticResource DialogText}"/>
						</StackPanel>
						<StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogStack}">
							<TextBlock Text="Населенный пункт:" Style="{StaticResource DialogLabel}"/>
							<TextBox Text="{Binding ContactCity}" Style="{StaticResource DialogText}"/>
						</StackPanel>
						<StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogStack}">
							<TextBlock Text="Регион/Область:" Style="{StaticResource DialogLabel}"/>
							<TextBox Text="{Binding ContactRegion}" Style="{StaticResource DialogText}"/>
						</StackPanel>
						<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogStack}">
							<TextBlock Text="Почтовый адрес:" Style="{StaticResource DialogLabel}"/>
							<TextBox Text="{Binding ContactAddress}" Style="{StaticResource DialogText}"/>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Программа">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListView Grid.Row="0" x:Name="tracksView" Style="{StaticResource TrackView}" ItemContainerStyle="{StaticResource TrackViewItem}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Произведение" Width="200" DisplayMemberBinding="{Binding TrackName}"/>
								<GridViewColumn Header="Длительность" Width="100" DisplayMemberBinding="{Binding TrackLength}"/>
								<GridViewColumn Header="Фонограмма" Width="200" DisplayMemberBinding="{Binding MinusExist}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<controls:SMToolbar Grid.Row="1" x:Name="TracksToolbar" Focusable="False"/>
				</Grid>
			</TabItem>
			<TabItem Header="Дополнительно">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogStack}">
								<TextBlock Text="Численность коллектива:" Style="{StaticResource DialogLabel}"/>
								<TextBox Text="{Binding TeamCount}" Style="{StaticResource DialogText}"/>
							</StackPanel>
							<StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource DialogStack}">
								<TextBlock Text="Инструмент:" Style="{StaticResource DialogLabel}"/>
								<TextBox Text="{Binding TeamTool}" Style="{StaticResource DialogText}"/>
							</StackPanel>
						</Grid>
						<StackPanel Grid.Row="1" Style="{StaticResource DialogStack}">
							<TextBlock Text="Техрайдер:" Style="{StaticResource DialogLabel}"/>
							<TextBox Text="{Binding TeamRider}" Height="96" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" AcceptsReturn="True"/>
						</StackPanel>
						<Grid Grid.Row="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogStack}">
								<TextBlock Text="Время на сборку:" Style="{StaticResource DialogLabel}"/>
								<controls:TimePicker x:Name="PrepareTimeStart"/>
							</StackPanel>
							<StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource DialogStack}">
								<TextBlock Text="Время на разбор:" Style="{StaticResource DialogLabel}"/>
								<controls:TimePicker x:Name="PrepareTimeFinish"/>
							</StackPanel>
							<StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource DialogStack}">
								<TextBlock Text="Время репетиции:" Style="{StaticResource DialogLabel}"/>
								<controls:TimePicker x:Name="PrepareTimeLength"/>
							</StackPanel>
						</Grid>
						<StackPanel Grid.Row="3" Style="{StaticResource DialogStack}">
							<TextBlock Text="Информация для репетиции:" Style="{StaticResource DialogLabel}"/>
							<TextBox Text="{Binding PrepareInfo}" Style="{StaticResource DialogText}"/>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</TabItem>
		</TabControl>
		<Button Grid.Row="1" x:Name="SaveArtist" Content="Сохранить" HorizontalAlignment="Right" Style="{StaticResource SaveButton}" Click="SaveArtist_Click"/>
	</Grid>
</Window>
