ShowManager/Gentres.xaml

<Window x:Name="wndGentres" x:Class="ShowManager.Gentres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ShowManager.Controls"
        mc:Ignorable="d"
        Title="Жанры" Height="422.99" Width="816.369" ShowInTaskbar="False">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="5"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Text="Группы жанров:" FontFamily="Arial" FontSize="16" Margin="4" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
		<controls:SMListView x:Name="gentresView" Grid.Row="1" Grid.Column="0"/>
		<controls:SMToolbar x:Name="gentresToolbar" Grid.Row="2" Grid.Column="0" Focusable="False"/>
		<GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Focusable="False"/>
		<controls:SMGroupsPanel x:Name="classesPanel" Grid.Column="2" Grid.Row="0" Focusable="False"/>
		<controls:SMListView x:Name ="classesView" Grid.Column="2" Grid.Row="1"/>
		<controls:SMToolbar x:Name="classesToolbar" Grid.Row="2" Grid.Column="2" Focusable="False"/>
	</Grid>
</Window>
