ShowManager/MainWindow.xaml

<Window x:Class="ShowManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:controls="clr-namespace:ShowManager.Controls"
        mc:Ignorable="d"
        Title="" Height="350" Width="525" Icon="Images/View/user.png">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" Focusable="False">
			<MenuItem Header="Фестиваль">
				<MenuItem Header="Создать"/>
				<MenuItem Header="Открыть" Click="Menu_File_Open"/>
				<Separator/>
				<MenuItem Header="Сохранить" Click="Menu_File_Save"/>
				<MenuItem Header="Сохранить как..."/>
				<Separator/>
				<MenuItem Header="Свойства..." Click="Menu_File_Properties"/>
				<Separator/>
				<MenuItem Header="Выход" Click="Menu_Show_Exit"/>
			</MenuItem>
			<MenuItem Header="Каталог">
				<MenuItem Header="Жанры..." Click="Menu_Catalogue_Gentres"/>
				<MenuItem Header="Жюри">
					<MenuItem Header="Составы..."/>
					<MenuItem Header="База..."/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Окна">
				<MenuItem Name="MenuWindowShow"  Header="Порядок выступлений" Click="MenuWindowShow_Click"/>
				<MenuItem Name="MenuWindowPrep" Header="Порядок репетиций" Click="MenuWindowPrep_Click"/>
				<Separator/>
				<MenuItem Name="MenuWindowArrange" Header="Упорядочить" Click="MenuWindowArrange_Click"/>
			</MenuItem>
		</Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:SMGroupsPanel x:Name="ArtistPanel" Grid.Column="0" Focusable="False"/>
            <Button Grid.Column="1" BorderThickness="1" BorderBrush="#FFB0B0B0" Margin="2" Width="28" Height="28" Background="Transparent" Focusable="False" Click="Filter_Click" Name="FilterButton">
                <Button.Content>
                    <Image Source="/ShowManager;component/Images/Tools/filter-empty.png"/>
                </Button.Content>
            </Button>
        </Grid>
		<controls:SMListView x:Name="ArtistView" Grid.Row="2" ToolTip="Исполнители"/>
		<GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Focusable="False"/>
		<controls:SMListView x:Name="TrackView" Grid.Row="4" ToolTip="Композиции"/>
		<controls:SMToolbar x:Name="ArtistToolBar" Grid.Row="5" Focusable="False"/>
	</Grid>
</Window>
